<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <meta charset="utf-8">
        <title>Week 2 Activity</title>
    </head>

    <body>
    <nav class="navlinks">
      <ul>
        <button>Home</button>
        <button>
          <a href="./Assignment-4/fancifymytext.html">Assignment 4</a>
        </button>
        <button href="a5">Click me</button>
        <button>Assignment</button>
      </ul>
    </nav>
        <h1>3D printing is pretty cool</h1>
        <p>My resent hobby is <strong>3D Printing</strong>, and its possibilites are near endless. I have followed 3d printing since I was 
        just a wee freshamn in highschool and in just a short decade it has come a long way. Scary to also realize it has been a decade. If you would like 
        the history chek it out at <a href="https://en.wikipedia.org/wiki/3D_printing"></a> Wikipedia</a>. I really enjoy it, bu a pit fall is it can be 
        <strong>alot</strong> of waiting just to have the prinnt fail. So be prepeared to face disappointment.</p>
       
        <img src="https://media.istockphoto.com/photos/printing-machine-picture-id1065223632?k=20&m=1065223632&s=612x612&w=0&h=FiiHzOHFqnGJBlz45sqnrAl1M3i4ttOOPW71vRAWP9w=">
    </body>
</html>
